Compiling, may take a little while to download git dependencies...
UPDATING GIT DEPENDENCY https://github.com/aptos-labs/aptos-core.git
INCLUDING DEPENDENCY AptosFramework
INCLUDING DEPENDENCY AptosStdlib
INCLUDING DEPENDENCY MoveStdlib
BUILDING csv-seal-v2
[0m[1m[38;5;11mwarning[0m[1m: unused alias[0m
   [0m[34m┌─[0m contracts/sources/csv_seal.move:34:14
   [0m[34m│[0m
[0m[34m34[0m [0m[34m│[0m     use std::[0m[33mobject[0m;
   [0m[34m│[0m              [0m[33m^^^^^^[0m [0m[33mUnused 'use' of alias 'object'. Consider removing it[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
   [0m[34m┌─[0m contracts/sources/csv_seal.move:43:5
   [0m[34m│[0m
[0m[34m43[0m [0m[34m│[0m     [0m[33m/// Emitted when a new seal/Right is created.[0m
   [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
   [0m[34m┌─[0m contracts/sources/csv_seal.move:51:5
   [0m[34m│[0m
[0m[34m51[0m [0m[34m│[0m     [0m[33m/// Emitted when a seal/Right is consumed.[0m
   [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
   [0m[34m┌─[0m contracts/sources/csv_seal.move:58:5
   [0m[34m│[0m
[0m[34m58[0m [0m[34m│[0m     [0m[33m/// Emitted when a Right is locked for cross-chain transfer.[0m
   [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
   [0m[34m┌─[0m contracts/sources/csv_seal.move:70:5
   [0m[34m│[0m
[0m[34m70[0m [0m[34m│[0m     [0m[33m/// Emitted when a Right is minted from cross-chain proof.[0m
   [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
   [0m[34m┌─[0m contracts/sources/csv_seal.move:80:5
   [0m[34m│[0m
[0m[34m80[0m [0m[34m│[0m     [0m[33m/// Emitted when a Right is refunded after timeout.[0m
   [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:119:5
    [0m[34m│[0m
[0m[34m119[0m [0m[34m│[0m     [0m[33m/// Anchor event emitted when a seal is consumed.[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:156:5
    [0m[34m│[0m
[0m[34m156[0m [0m[34m│[0m     [0m[33m/// Create a new seal resource at the signer's address with the given nonce.[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:157:5
    [0m[34m│[0m
[0m[34m157[0m [0m[34m│[0m     [0m[33m///[0m
    [0m[34m│[0m     [0m[33m^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:158:5
    [0m[34m│[0m
[0m[34m158[0m [0m[34m│[0m     [0m[33m/// # Arguments[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:159:5
    [0m[34m│[0m
[0m[34m159[0m [0m[34m│[0m     [0m[33m/// * `account` - Signer of the transaction (becomes seal owner)[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:160:5
    [0m[34m│[0m
[0m[34m160[0m [0m[34m│[0m     [0m[33m/// * `nonce` - Unique nonce for replay resistance[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:161:5
    [0m[34m│[0m
[0m[34m161[0m [0m[34m│[0m     [0m[33m///[0m
    [0m[34m│[0m     [0m[33m^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:162:5
    [0m[34m│[0m
[0m[34m162[0m [0m[34m│[0m     [0m[33m/// # Note[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:163:5
    [0m[34m│[0m
[0m[34m163[0m [0m[34m│[0m     [0m[33m/// Only one seal can exist per address in this simple model.[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:164:5
    [0m[34m│[0m
[0m[34m164[0m [0m[34m│[0m     [0m[33m/// For multiple seals per account, use the collection-based variant.[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: unknown attribute[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:165:7
    [0m[34m│[0m
[0m[34m165[0m [0m[34m│[0m     #[[0m[33mcmd[0m]
    [0m[34m│[0m       [0m[33m^^^[0m [0m[33mAttribute name 'cmd' is unknown (use --skip-attribute-checks CLI option to ignore); known attributes are '{"bytecode_instruction", "deprecated", "event", "expected_failure", "fmt::skip", "legacy_entry_fun", "lint::allow_unsafe_randomness", "lint::skip", "module_lock", "mutation::skip", "native_interface", "persistent", "randomness", "resource_group", "resource_group_member", "test", "test_only", "verify_only", "view"}'.[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:176:5
    [0m[34m│[0m
[0m[34m176[0m [0m[34m│[0m     [0m[33m/// Consume a seal and emit an AnchorEvent with the commitment.[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:177:5
    [0m[34m│[0m
[0m[34m177[0m [0m[34m│[0m     [0m[33m/// This marks the seal as consumed (not deleted) and creates AnchorData storage.[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:178:5
    [0m[34m│[0m
[0m[34m178[0m [0m[34m│[0m     [0m[33m///[0m
    [0m[34m│[0m     [0m[33m^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:179:5
    [0m[34m│[0m
[0m[34m179[0m [0m[34m│[0m     [0m[33m/// # Arguments[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:180:5
    [0m[34m│[0m
[0m[34m180[0m [0m[34m│[0m     [0m[33m/// * `account` - Signer who owns the seal[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:181:5
    [0m[34m│[0m
[0m[34m181[0m [0m[34m│[0m     [0m[33m/// * `commitment` - The 32-byte commitment hash to anchor[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:182:5
    [0m[34m│[0m
[0m[34m182[0m [0m[34m│[0m     [0m[33m///[0m
    [0m[34m│[0m     [0m[33m^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:183:5
    [0m[34m│[0m
[0m[34m183[0m [0m[34m│[0m     [0m[33m/// # Effects[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:184:5
    [0m[34m│[0m
[0m[34m184[0m [0m[34m│[0m     [0m[33m/// - Marks seal.consumed = true[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:185:5
    [0m[34m│[0m
[0m[34m185[0m [0m[34m│[0m     [0m[33m/// - Creates AnchorData resource with commitment[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:186:5
    [0m[34m│[0m
[0m[34m186[0m [0m[34m│[0m     [0m[33m/// - Emits AnchorEvent[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: unknown attribute[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:187:7
    [0m[34m│[0m
[0m[34m187[0m [0m[34m│[0m     #[[0m[33mcmd[0m]
    [0m[34m│[0m       [0m[33m^^^[0m [0m[33mAttribute name 'cmd' is unknown (use --skip-attribute-checks CLI option to ignore); known attributes are '{"bytecode_instruction", "deprecated", "event", "expected_failure", "fmt::skip", "legacy_entry_fun", "lint::allow_unsafe_randomness", "lint::skip", "module_lock", "mutation::skip", "native_interface", "persistent", "randomness", "resource_group", "resource_group_member", "test", "test_only", "verify_only", "view"}'.[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:548:5
    [0m[34m│[0m
[0m[34m548[0m [0m[34m│[0m     [0m[33m/// Initialize the module by creating the event handle.[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: invalid documentation comment[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:549:5
    [0m[34m│[0m
[0m[34m549[0m [0m[34m│[0m     [0m[33m/// Must be called once when deploying the module.[0m
    [0m[34m│[0m     [0m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [0m[33mDocumentation comment cannot be matched to a language item[0m

[0m[1m[38;5;11mwarning[0m[1m: unknown attribute[0m
    [0m[34m┌─[0m contracts/sources/csv_seal.move:550:7
    [0m[34m│[0m
[0m[34m550[0m [0m[34m│[0m     #[[0m[33mcmd[0m]
    [0m[34m│[0m       [0m[33m^^^[0m [0m[33mAttribute name 'cmd' is unknown (use --skip-attribute-checks CLI option to ignore); known attributes are '{"bytecode_instruction", "deprecated", "event", "expected_failure", "fmt::skip", "legacy_entry_fun", "lint::allow_unsafe_randomness", "lint::skip", "module_lock", "mutation::skip", "native_interface", "persistent", "randomness", "resource_group", "resource_group_member", "test", "test_only", "verify_only", "view"}'.[0m

package size 8466 bytes
Transaction submitted: https://explorer.aptoslabs.com/txn/0x96ce4f33422dc46ab2da70d64a8c3744a14e12819dcb5bffffa8e5ce141cc100?network=testnet
{
  "Result": {
    "transaction_hash": "0x96ce4f33422dc46ab2da70d64a8c3744a14e12819dcb5bffffa8e5ce141cc100",
    "gas_used": 995,
    "gas_unit_price": 100,
    "sender": "d9add20ef2b9a53affba7c2661ed61b2832b0ac8397c680b2ec0aa9919ef703e",
    "sequence_number": 1,
    "replay_protector": {
      "SequenceNumber": 1
    },
    "success": true,
    "timestamp_us": 1777161758005383,
    "version": 8542214524,
    "vm_status": "Executed successfully"
  }
}
